<div class="dashboard-footer d-flex flex-wrap justify-content-between gap-4">
  <div class="dashboard-footer__left">
    <p class="mb-0 fs--12px">System Version 1.0.5. Powered by <span class="fw-bold d-none d-sm-inline-block">Stockbox</span> <img class="ms-2 d-sm-none" src="assets/images/logo-stockbox.svg" alt="stockbox" style="max-width: 60px;"></p>
    <a class="fs--12px" href="">www.stockbox.tech</a>
  </div>
  <div class="dashboard-footer__right">
    <ul class="footer-links fs--12px d-flex flex-wrap" style="gap: 10px 40px">
      <li><a href="" class="text-decoration-underline">Report a bug</a></li>
      <li><a href="" class="text-decoration-underline">Request a feature</a></li>
      <li><a href="" class="text-decoration-underline">Knowledge Base</a></li>
      <li><a href="" class="text-decoration-underline">Raise a Support Ticket</a></li>
    </ul>
  </div>
</div>


<!-- Modal Start -->
