 <!-- Dashboard Top Header Start -->
 <header class="dashboard-top-header">
    <div class="dashboard-top-header__left">
      <a href="" class="logo">
        <img src="assets/images/logo-stockbox.svg" alt="stockbox">
      </a>
    </div>
    <div class="sidebar-toggler d-lg-none">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    <div class="dashboard-top-header__right justify-content-end justify-content-lg-between">
      <div class="dashboard-top-header__right-title text--base fs--20px fw-bold  d-none d-lg-block">Dashboard</div>
      <div class="profile-and-search">
        <form action="" class="search-form d-none d-lg-block">
          <div class="form-group">
            <input type="text" class="form-control form--control bg-transparent">
            <i class="fas fa-search search-icon"></i>
          </div>
        </form>
        <div class="dropdown">
            <div class="profile-thumb-toggler dropdown-toggle" data-bs-toggle="dropdown">
              <span class="profile-name fw-bold fs--20px d-none d-sm-inline-block">Elliott</span>
              <img src="assets/images/profile-thumb.png" alt="profile-thumb" class="profile-thumb">
            </div>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">My Profile</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
      </div>
    </div>
   </header>
   <!-- Dashboard Top Header End -->