html {
	scroll-behavior: smooth;
	font-size: 100%;
}
body {
	padding: 0;
	margin: 0;
	font-size: 1rem;
	line-height: 1.7;
	color: hsl(var(--body));
	font-family: var(--body-font);
}
a {
	text-decoration: none;
	color: hsl(var(--body));
	&:hover {
		color: hsl(var(--theme-one));
	}
}
a,
img,
.name {
	@extend %transition;
}
span,
sub,
sup,
a {
	display: inline-block;
}

.bg_img {
	background-position: center;
	background-size: cover !important;
	background-repeat: no-repeat !important;
}
.bg_fixed {
	background-attachment: fixed !important;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 111;
	visibility: hidden;
	opacity: 0;
	@extend %transition;
	&.active {
		visibility: visible;
		opacity: 1;
	}
}

.fs--10px {
	font-size: 10px !important;
}
.fs--12px {
	font-size: 12px !important;
}
.fs--13px {
	font-size: 13px !important;
}
.fs--14px {
	font-size: 14px !important;
}
.fs--15px {
	font-size: 15px !important;
}
.fs--16px {
	font-size: 16px !important;
}
.fs--18px {
	font-size: 18px !important;
}
.fs--20px {
	font-size: 20px !important;
}
.fs--22px {
	font-size: 22px !important;
}
.fs--24px {
	font-size: 24px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 700;
	line-height: 1.3;
	color: hsl(var(--heading));
	font-family: var(--heading-font);
}
h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
	color: hsl(var(--heading));
}
h1 {
	font-size: 45px;
	@include breakpoint(max-xl) {
		font-size: 40px;
	}
	@include breakpoint(max-md) {
		font-size: 36px;
	}
	@include breakpoint(max-sm) {
		font-size: 30px;
	}
}
h2 {
	font-size: 32px;
	@include breakpoint(max-md) {
		font-size: 26px;
	}
	@include breakpoint(max-sm) {
		font-size: 22px;
	}
}

h3 {
	font-size: 30px;
	@include breakpoint(max-xl) {
		font-size: 26px;
	}
	@include breakpoint(max-xs) {
		font-size: 24px;
	}
}

h4 {
	font-size: 24px;
	@include breakpoint(max-xl) {
		font-size: 20px;
	}
	@include breakpoint(max-sm) {
		font-size: 18px;
	}
}
h5 {
	font-size: 20px;
	@include breakpoint(max-xl) {
		font-size: 18px;
	}
}
h6 {
	font-size: 16px;
}

.fw-normal {
	font-family: "heroNew";
}
.fw-semibold {
	font-family: "heroNewSemibold";
}
.fw-bold {
	font-family: "heroNewBold";
}

.w-sm-auto {
	@include breakpoint(sm) {
		width: auto !important;
	}
}