.filter-top-area {
  .filter-top-left {
    width: 100%;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-bottom: 1px solid #d3d3d3;
      @include breakpoint(max-sm) {
        width: auto;
        left: -30px;
        right: -30px;
        z-index: -1;
      }
    }
    &.customer-filter {
      &::before {
        display: none;
      }
    }
  }
  .filter-top-right {
    flex-shrink: 0;
    .btn {
      transform: translateY(50%);
    }
  }
}

.filter-bottom-area {
  margin-top: 30px;
  margin-left: auto;
  @include min(1500px) {
    max-width: 700px;
  }
  @include breakpoint(xl) {
    margin-right: 140px;
  }
  .filter-row {
    @include breakpoint(max-lg) {
      display: none;
    }
  }
  .form-select {
    padding-inline: 20px;
    height: 44px;
    font-size: 14px;
  }
  &:focus-within {
    .add-new-btn .text {
      display: none;
    }
  }
}
.add-new-btn {
  .text {
    transition: .3s;
  }
  @include breakpoint(max-sm) {
    padding-inline: 8px !important;
  }
}

// Filte Tab
.filter-tabs {
  flex-wrap: nowrap;
  width: 100%;
  justify-content: initial;
  align-items: initial;
  overflow: auto !important;
  gap: 60px;
  padding-bottom: 12px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
  @include breakpoint(max-sm) {
    gap: 40px;
  }
  li {
    @include breakpoint(max-sm) {
      width: calc(100% + 60px);
    }
    a {
      color: #C8C8C8;
      font-weight: normal;
      white-space: nowrap;
      &.active {
        font-weight: bold;
        color: hsl(var(--theme-one));
      }
    }
  }
}
// Filte Tab
