.common-card {
  border: 1px solid hsl(var(--theme-one-100));
  border-radius: 6px;
  .card-header {
    padding: 24px;
    padding-bottom: 15px;
    @include breakpoint(max-lg) {
      padding-top: 15px;
    }
  }
  .card-body {
    padding: 15px 24px;
  }
  .card-footer {
    padding: 24px;
  }

  &.card-lg {
    .card-header {
      padding: 30px;
      @include breakpoint(max-lg) {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-inline: 24px;
      }
    }
    .card-body {
      padding: 30px;
      @include breakpoint(max-lg) {
        padding: 15px 24px;
      }
    }
    .card-footer {
      padding: 30px;
      border-top: 1px solid hsl(var(--theme-one)/.2);
      @include breakpoint(max-lg) {
        padding: 15px 24px;
      }
    }
  }
}