.multiselect {
  display: block;
  width: 100%;
  padding: 15px 0;
  border: none;
  background-color: #fafafa;
  border: 1px solid hsl(var(--light-89));
  border-radius: 6px;

  &::-webkit-scrollbar {
    width: 10px;
  }

 
  &::-webkit-scrollbar-track {
    background: #cfcfcf;
    border-radius: 15px;
  }


  &::-webkit-scrollbar-thumb {
    background: #bcbcbc;
    border-radius: 15px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #acacac;
    border-radius: 15px;
  }
}

.multiselect > li {
  padding: 5px 20px;
  font-size: 14px;
}
.multiselect .multi-title {
  background-color: #f5f5f5;
}

.multiselect li label {
  display: block;
  position: relative;
  padding-left: 30px;
}
@media (min-width:576px) {
  .multiselect li label {
    margin-right: 20px;
  }
}
.multiselect li label:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 15px;
  width: 15px;
  border: 1px solid #b9b9b9;
  border-radius: 3px;
  background-color: #fff;
  vertical-align: middle;
  right: 0;
  font-size: 10px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.multiselect li.active {
  font-family: "heroNewBold";
  font-weight: 700;
  background-color: #f5f5f5;
}
.multiselect li.active label:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: #fff;
  background-color: #52de97;
  border: 0;
  display: inline-block;
  padding: 0;
  line-height: 1.55;
}

.multiselect input[type="checkbox"] {
  display: none;
}
