.pagination {
	@extend %flex;
	justify-content: center;
	gap: 12px;
	.page-item {
		text-align: center;
		.page-link {
			font-weight: 700;
			font-size: 10px;
			padding: 10px;
			border-color: #E3E3E3;
			box-shadow: none;
			color: hsl(var(--body));
			border-radius: 5px !important;
			background-color: #FAFAFA;
		}
		&.active,
		&:hover {
			.page-link {
				color: hsl(var(--white));
				background-color: hsl(var(--dark));
				border-color: transparent;
			}
		}
		&.disabled {
			cursor: no-drop !important;
			.page-link {
				color: hsl(var(--body));
				background: hsl(var(--dark) / 0.1);
				border: none;
			}
		}
	}
}
