<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockbox</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">
    
    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/semantic.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

<div class="body-left-shape theme-one"></div>
<div class="body-top-shape theme-one"></div>

<!-- Dashboard Main Wrapper Start -->
<div class="main-wrapper">
   <!-- Dashboard Top Header Start -->
 <header class="dashboard-top-header">
    <div class="dashboard-top-header__left">
      <a href="" class="logo">
        <img src="assets/images/logo-stockbox.svg" alt="stockbox">
      </a>
    </div>
    <div class="sidebar-toggler d-lg-none">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    <div class="dashboard-top-header__right justify-content-end justify-content-lg-between">
      <div class="dashboard-top-header__right-title text--base fs--20px fw-bold  d-none d-lg-block">Dashboard</div>
      <div class="profile-and-search">
        <form action="" class="search-form d-none d-lg-block">
          <div class="form-group">
            <input type="text" class="form-control form--control bg-transparent">
            <i class="fas fa-search search-icon"></i>
          </div>
        </form>
        <div class="dropdown">
            <div class="profile-thumb-toggler dropdown-toggle" data-bs-toggle="dropdown">
              <span class="profile-name fw-bold fs--20px d-none d-sm-inline-block">Elliott</span>
              <img src="assets/images/profile-thumb.png" alt="profile-thumb" class="profile-thumb">
            </div>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">My Profile</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
      </div>
    </div>
   </header>
   <!-- Dashboard Top Header End -->

  <div class="main-content-wrapper">
    <div class="main-content-wrapper__left">
      <!-- Dashboard Sidebar Start -->
<div class="dashboard-sidebar-wrapper">
  <span class="title fs--14px text--base">Welcome</span>
  <ul class="sidebar-menu">
    <li><a href="dashboardStockbox.html">Dashboard</a></li>
    <li><a href="#0">Pages</a></li>
    <li>
      <a href="#0">Products</a>
      <ul class="sidebar-submenu">
        <li>
          <a href="#0">Product 1</a>
        </li>
        <li>
          <a href="#0">Product 2</a>
        </li>
        <li>
          <a href="#0">Product 3</a>
        </li>
      </ul>
    </li>
    <li><a href="customers.html">Customers</a></li>
    <li>
      <a href="#0">Orders</a>
      <ul class="sidebar-submenu">
        <li>
          <a href="#0">Product 1</a>
        </li>
        <li>
          <a href="#0">Product 2</a>
        </li>
        <li>
          <a href="#0">Product 3</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="">Marketing</a>
      <ul class="sidebar-submenu">
        <li>
          <a href="#0">Marketing 1</a>
        </li>
        <li>
          <a href="#0">Marketing 2</a>
        </li>
        <li>
          <a href="#0">Marketing 3</a>
        </li>
      </ul>
    </li>
    <li><a href="">Messages <span class="badge message-badge">3</span></a></li>
    <li>
      <a href="">Settings</a>
      <ul class="sidebar-submenu">
        <li>
          <a href="#0">Marketing 1</a>
        </li>
        <li>
          <a href="#0">Marketing 2</a>
        </li>
      </ul>
    </li>

  </ul>
</div>
<!-- Dashboard Sidebar End -->
    </div>

    <div class="main-content-wrapper__right gap-0">
      <h4 class="page-title text-center text--base fs--20px mb-5 d-lg-none">Customers</h4>

      <div class="filter-area w-100">
        <div class="filter-top-area d-flex justify-content-between w-100" style="gap: 10px 40px;">
          <div class="filter-top-left customer-filter">
            <div class="form-devider-wrapper mb-4 d-flex align-items-center d-none d-lg-flex">
              <span class="text text--dark fs--12px">Basic info</span>
              <span class="border"></span>
            </div>
            <div class="d-flex justify-content-between mb-4 pb-2 d-lg-none">
              <a href=""><img src="assets/images/icons/caret-left.svg" alt="got back"></a>
              <div class="d-flex gap-3">
                <button type="submit" name="customer-edit-form" class="border-0 bg-transparent p-0"><img src="assets/images/icons/save.svg" width="24" height="24" alt="save changes"></button>
                <a href="#"><img width="24" height="24" style="object-fit: contain;" src="assets/images/icons/trash.svg" alt="Trash icon"></a>
              </div>
            </div>
          </div>
          <div class="filter-top-right flex-shrink-0 d-none d-lg-block">
            <div class="d-flex gap-3" style="transform: translateY(50%);">
              <button type="submit" name="customer-edit-form" class="border-0 bg-transparent p-0"><img src="assets/images/icons/save.svg" width="24" height="24" alt="save changes"></button>
            </div>
          </div>
        </div>
      </div>

      <div class="customer-edit-wrapper">
        <form action="" id="customer-edit-form">

          <div style="max-width: 700px">
            <div class="row customer-edit-row gy-4">
              <div class="col-md-4 col-6">
                <div class="form-group">
                  <label for="" class="form-label">First Name</label>
                  <input type="text" class="form-control form--control fs--14px" value="Christopher">
                </div>
              </div>
              <div class="col-md-4 col-6">
                <div class="form-group">
                  <label for="" class="form-label">Last Name</label>
                  <input type="text" class="form-control form--control fs--14px" value="Henry">
                </div>
              </div>
              <div class="col-md-4 d-none d-md-block">
                <div class="form-group">
                  <label class="form-label">Customer Marketing</label>
                  <div class="h-44px d-flex align-items-center">
                    <div class="form-check">
                      <input type="checkbox" id="check1" class="form-check-input shadow-none">
                      <label for="check1" class="form-check-label fs--12px">Customer Marketing</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3 mb-lg-0"></div>

          <div class="form-devider-wrapper mb-4 d-flex align-items-center d-none d-lg-flex">
            <span class="text text--dark fs--12px">Contact Info</span>
            <span class="border"></span>
          </div>

          <div style="max-width: 700px">
            <div class="row customer-edit-row gy-4">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="" class="form-label">Email</label>
                  <input type="text" class="form-control form--control fs--14px" value="chris28henry@gmail.com">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="" class="form-label">Phone Number</label>
                  <div class="input-group">
                    <span class="input-group-text">
                      <div class="dropdown">
                        <div class="lang-dropdown dropdown-toggle" style="cursor: pointer;" data-bs-toggle="dropdown">
                          <img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2">
                          <span class="code">+44</span>
                        </div>
                        <ul class="dropdown-menu" style="max-height: 220px; overflow-y: auto;">
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 44</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 91</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 88</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 34</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 41</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 48</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 24</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 84</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/flags/uk.png" alt="caret down" width="20" height="20" class="me-2"> + 34</a></li>
                        </ul>
                      </div>
                    </span>
                    <input type="text" class="form-control form--control fs--14px" value="7000 000 000">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3 mb-lg-0"></div>

          <div class="form-devider-wrapper mb-4 d-flex align-items-center d-none d-lg-flex">
            <span class="text text--dark fs--12px">Contact Info</span>
            <span class="border"></span>
          </div>

          <div style="max-width: 700px">
            <div class="row customer-edit-row gy-4">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="" class="form-label">Password</label>
                  <input type="text" class="form-control form--control fs--14px password-field" placeholder="Enter Password">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="" class="form-label">Repeat Password</label>
                  <input type="text" class="form-control form--control fs--14px password-field" placeholder="Enter Password Again">
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3 mb-lg-0"></div>

          <div class="form-group d-md-none">
            <label class="form-label">Customer Marketing</label>
            <div class="d-flex align-items-center">
              <div class="form-check">
                <input type="checkbox" id="check2" class="form-check-input shadow-none">
                <label for="check2" class="form-check-label fs--12px">Customer Marketing</label>
              </div>
            </div>
          </div>

          <div class="form-devider-wrapper mb-4 d-flex align-items-center">
            <span class="text text--dark fs--12px">Address</span>
            <span class="border"></span>
          </div>

          <div style="max-width: 700px">
            <div class="row customer-edit-row gy-4">
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="" class="form-label">Postcode Lookup</label>
                  <input type="text" class="form-control form--control fs--14px" value="e12 6as">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="" class="form-label">Select Address</label>
                  <select name="" id="" class="form-control form--control fs--14px form-select">
                    <option value="">please select</option>
                    <option value="">please select</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4 align-self-end">
                <div class="h-44px d-flex align-items-center">
                  <a href="" class="fs--10px mb-0 text-decoration-underline">enter manually instead</a>
                </div>
              </div>
            </div>
          </div>

          <div style="max-width: 800px">
            <div class="row gy-3 pt-4">
              <div class="col-sm-6 col-md-3 col-12">
                <p class="fw-bold fs--10px mb-1">Address Line 1</p>
                <p class="mb-0">21 Pinewood Avenue</p>
              </div>
              <div class="col-sm-6 col-md-3 col-6">
                <p class="fw-bold fs--10px mb-1">City</p>
                <p class="mb-0">London</p>
              </div>
              <div class="col-sm-6 col-md-3 col-6">
                <p class="fw-bold fs--10px mb-1">Country</p>
                <p class="mb-0">United Kingdom</p>
              </div>
              <div class="col-sm-6 col-md-3 col-12">
                <p class="fw-bold fs--10px mb-1">Post Code</p>
                <p class="mb-0">UB8 3LW</p>
              </div>
            </div>
          </div>

          <div class="form-devider-wrapper mb-4 d-flex align-items-center">
            <span class="text text--dark fs--12px">ID Verification</span>
            <span class="border"></span>
          </div>

          <div class="image-upload-area" id="idUpload">
            <div class="position-relative">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/images/icons/upload.svg" alt="upload" width="22" height="20" style="object-fit: contain;">
                <span class="fs--12px text-decoration-underline">Upload photo ID</span>
              </div>
              <form class="imgUploader">
                <input type="file" id="imgUpload">
                <label class="button" for="imgUpload" id="imgUploadArea"></label>
              </form>
            </div>
            <ul class="uploaded-images d-grid mt-3 mt-md-4 gap-4" id="gallery">
              <li class="position-relative d-none">
                <img src="assets/images/thumbs/id.svg" alt="preview image" id="uploadedImage">
                <!-- Clsoe item js is below-->
                <img src="assets/images/icons/close2.svg" alt="close-item" class="close-item w-auto">
              </li>
            </ul>

          </div>

        </form>
      </div>

    </div>
  </div>


  <div class="dashboard-footer d-flex flex-wrap justify-content-between gap-4">
  <div class="dashboard-footer__left">
    <p class="mb-0 fs--12px">System Version 1.0.5. Powered by <span class="fw-bold d-none d-sm-inline-block">Stockbox</span> <img class="ms-2 d-sm-none" src="assets/images/logo-stockbox.svg" alt="stockbox" style="max-width: 60px;"></p>
    <a class="fs--12px" href="">www.stockbox.tech</a>
  </div>
  <div class="dashboard-footer__right">
    <ul class="footer-links fs--12px d-flex flex-wrap" style="gap: 10px 40px">
      <li><a href="" class="text-decoration-underline">Report a bug</a></li>
      <li><a href="" class="text-decoration-underline">Request a feature</a></li>
      <li><a href="" class="text-decoration-underline">Knowledge Base</a></li>
      <li><a href="" class="text-decoration-underline">Raise a Support Ticket</a></li>
    </ul>
  </div>
</div>


<!-- Modal Start -->


</div>
<!-- Dashboard Main Wrapper End -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/lib/semantic.min.js"></script>


<!-- Main js -->
<script src="assets/js/main.js"></script>

<script>

  $('#imgUpload').on('change', function () {
    if (this.files[0]) {
      var picture = new FileReader();
      picture.readAsDataURL(this.files[0]);
      picture.addEventListener('load', function (event) {
        $('#uploadedImage').attr('src', event.target.result);
        $('#uploadedImage').style.display = 'block';
      });
    }
    $('#uploadedImage').parent().removeClass('d-none')
  });
</script>

</body>

</html>