<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  * {
    box-sizing: border-box;
  }
</style>

<body style="margin: 0">

  <div style="max-width: 600px; margin-inline: auto;">
    <div class="email-template-wrapper" style="padding: 95px 50px 60px;box-sizing: border-box;font-family: 'Open Sans', sans-serif;">
      <div style="text-align: center; margin-bottom: 85px;"><img src="assets/images/logo-stockbox.svg" alt="stockbox" style="max-width: 160px; margin-inline: auto;"></div>
      <p>Hello Elliott</p>
      <p>Welcome to Stockbox!</p>
      <p>We’re excited to have your interest with our:</p>
      <ul>
        <li>User-friendly interface</li>
        <li>Powerful ecommerce tools</li>
        <li>Analytics and reporting</li>
        <li>Dedicated support</li>
      </ul>
      <div class="gap-40"></div>
      <p>You selected the following subscription plan</p>
      <div class="box-content" style="border: 1px solid #7F0046; border-radius: 6px; max-width: 315px;">
        <div style="padding: 20px ;">
          <p style="margin-top: 0">50 active products</p>
          <p style="margin-bottom: 0">1 active staff account</p>
        </div>
        <div class="" style="display: flex; align-items: center; justify-content: space-between;">
          <p style="font-weight: 700; margin: 0; padding-left: 20px;">Solo</p>
          <span style="display: inline-block; padding: 12px 35px; background-color: #507BE9; border-radius: 5px 0 5px 0 ; color: white; font-weight: 700;">£50pm</span>
        </div>
      </div>

      <div style="margin-bottom: 40px;"></div>

      <a href="" style="color: #7F0046; font-size: 20px; font-weight: 600;">Manage my subscription</a>

      <div style="margin-bottom: 40px;"></div>

      <p>To get started, <a href="" style="font-weight: 700">log in to your account</a> and set up your store!</p>

      <p>We look forward to helping you grow your business.</p>

      <p>Thank you for choosing us! </p>

      <p>The <span style="font-weight: 700;">Stockbox</span> Team</p>

      <div style="text-align: center; margin-top: 40px;"><img src="assets/images/logo-icon.svg" alt="stockbox" style="object-fit: contain;" width="23" height="39"></div>

      <p style="font-size: 14px; margin-top: 26px; margin-bottom: 0">Stockbox is registered in England and Wales. Company No. 23242312. No longer wish to receive emails like this? Hit <a href="" style="text-decoration: underline;">unsubscribe
          here</a></p>
    </div>
  </div>

</body>

</html>