<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockbox</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">
    
    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/semantic.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

<div class="body-left-shape theme-one"></div>
<div class="body-top-shape theme-one"></div>

<!-- Dashboard Main Wrapper Start -->
<div class="main-wrapper">
   <!-- Dashboard Top Header Start -->
 <header class="dashboard-top-header">
    <div class="dashboard-top-header__left">
      <a href="" class="logo">
        <img src="assets/images/logo-stockbox.svg" alt="stockbox">
      </a>
    </div>
    <div class="sidebar-toggler d-lg-none">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    <div class="dashboard-top-header__right justify-content-end justify-content-lg-between">
      <div class="dashboard-top-header__right-title text--base fs--20px fw-bold  d-none d-lg-block">Dashboard</div>
      <div class="profile-and-search">
        <form action="" class="search-form d-none d-lg-block">
          <div class="form-group">
            <input type="text" class="form-control form--control bg-transparent">
            <i class="fas fa-search search-icon"></i>
          </div>
        </form>
        <div class="dropdown">
            <div class="profile-thumb-toggler dropdown-toggle" data-bs-toggle="dropdown">
              <span class="profile-name fw-bold fs--20px d-none d-sm-inline-block">Elliott</span>
              <img src="assets/images/profile-thumb.png" alt="profile-thumb" class="profile-thumb">
            </div>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">My Profile</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
      </div>
    </div>
   </header>
   <!-- Dashboard Top Header End -->

  <div class="main-content-wrapper">
    <div class="main-content-wrapper__left">
      <!-- Dashboard Sidebar Start -->
<div class="dashboard-sidebar-wrapper">
  <span class="title fs--14px text--base">Welcome</span>
  <ul class="sidebar-menu">
    <li><a href="dashboardStockbox.html">Dashboard</a></li>
    <li><a href="#0">Pages</a></li>
    <li>
      <a href="#0">Products</a>
      <ul class="sidebar-submenu">
        <li>
          <a href="#0">Product 1</a>
        </li>
        <li>
          <a href="#0">Product 2</a>
        </li>
        <li>
          <a href="#0">Product 3</a>
        </li>
      </ul>
    </li>
    <li><a href="customers.html">Customers</a></li>
    <li>
      <a href="#0">Orders</a>
      <ul class="sidebar-submenu">
        <li>
          <a href="#0">Product 1</a>
        </li>
        <li>
          <a href="#0">Product 2</a>
        </li>
        <li>
          <a href="#0">Product 3</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="">Marketing</a>
      <ul class="sidebar-submenu">
        <li>
          <a href="#0">Marketing 1</a>
        </li>
        <li>
          <a href="#0">Marketing 2</a>
        </li>
        <li>
          <a href="#0">Marketing 3</a>
        </li>
      </ul>
    </li>
    <li><a href="">Messages <span class="badge message-badge">3</span></a></li>
    <li>
      <a href="">Settings</a>
      <ul class="sidebar-submenu">
        <li>
          <a href="#0">Marketing 1</a>
        </li>
        <li>
          <a href="#0">Marketing 2</a>
        </li>
      </ul>
    </li>

  </ul>
</div>
<!-- Dashboard Sidebar End -->
    </div>

    <div class="main-content-wrapper__right gap-0">
      <h4 class="page-title text-center text--base fs--20px mb-5 d-lg-none">Pages</h4>

      <div class="filter-area w-100">
        <div class="filter-top-area d-flex justify-content-between w-100" style="gap: 10px 40px;">
          <div class="filter-top-left customer-filter">
            <div class="form-devider-wrapper mb-4 d-flex align-items-center d-none d-lg-flex">
              <span class="text text--dark fs--12px">Page info</span>
              <span class="border"></span>
            </div>
            <div class="d-flex justify-content-between mb-4 pb-2 d-lg-none">
              <a href=""><img src="assets/images/icons/caret-left.svg" alt="got back"></a>
              <div class="d-flex gap-3">
                <button type="submit" name="customer-edit-form" class="border-0 bg-transparent p-0">
                  <img src="assets/images/icons/save.svg" width="24" height="24" alt="save changes">
                </button>
                <a href="#"><img width="24" height="24" style="object-fit: contain;" src="assets/images/icons/link.svg" alt="Copy Link"></a>
                <a href="#"><img width="24" height="24" style="object-fit: contain;" src="assets/images/icons/trash.svg" alt="Trash icon"></a>
              </div>
            </div>
          </div>
          <div class="filter-top-right flex-shrink-0 d-none d-lg-block">
            <div class="d-flex gap-3" style="transform: translateY(50%);">
              <button type="submit" name="customer-edit-form" class="border-0 bg-transparent p-0">
                <img src="assets/images/icons/save.svg" width="24" height="24" alt="save changes">
              </button>
              <a href="#"><img width="24" height="24" style="object-fit: contain;" src="assets/images/icons/link.svg" alt="Copy Link"></a>
              <a href="#"><img width="24" height="24" style="object-fit: contain;" src="assets/images/icons/trash.svg" alt="Trash icon"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="pages-edit-wrapper">
        <form action="" id="customer-edit-form">

          <div style="max-width: 1015px">
            <div class="row pages-edit-row justify-content-between">
              <div class="col-12">
                <div class="form-group">
                  <label for="" class="form-label">Title</label>
                  <input type="text" class="form-control form--control" value="Special Offer for Readers">
                </div>
              </div>
              <div class="col-xl-5 col-md-6 col-sm-6">
                <div class="form-group">
                  <label for="" class="form-label">Page Slug</label>
                  <div class="input-group position-relative slug-input-group">
                    <span class="input-group-text slug-input-group-text bg-transparent border-0">/</span>
                    <input type="text" class="form-control form--control rounded-2" value="special-offer-for-readers">
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-md-6 col-sm-6">
                <div class="form-group">
                  <label for="" class="form-label">Status</label>
                  <select name="" id="" class="form-select form--control">
                    <option value="">Publish <span class="dot bg--success"></span></option>
                    <option value="">Unpublish <span class="dot bg--success"></span></option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3 mb-lg-0"></div>

          <div class="form-devider-wrapper mb-4 d-flex align-items-center d-none d-lg-flex">
            <span class="text text--dark fs--12px">Content</span>
            <span class="border"></span>
          </div>

          <div class="row customer-edit-row gy-4">
            <div class="col-12">
              <div class="notepad-wrapper">
                <div class="notepad-header">
                  <ul class="header-optons d-flex flex-wrap" style="gap: 0px 18px">
                    <li><a href="#0" class="text--secondary fs--13px">File</a></li>
                    <li><a href="#0" class="text--secondary fs--13px">Edit</a></li>
                    <li><a href="#0" class="text--secondary fs--13px">View</a></li>
                    <li><a href="#0" class="text--secondary fs--13px">Insert</a></li>
                    <li><a href="#0" class="text--secondary fs--13px">Format</a></li>
                    <li><a href="#0" class="text--secondary fs--13px">Tools</a></li>
                    <li><a href="#0" class="text--secondary fs--13px">Table</a></li>
                    <li><a href="#0" class="text--secondary fs--13px">Help</a></li>
                  </ul>
                </div>
                <div class="notepad-body">
                  <textarea class="notepad-textarea form-control form--control rounded-0"></textarea>
                </div>
                <div class="notepad-footer">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3 mb-lg-0"></div>

          <div class="form-devider-wrapper mb-4 d-flex align-items-center d-none d-lg-flex">
            <span class="text text--dark fs--12px">Page SEO</span>
            <span class="border"></span>
          </div>

          <div style="max-width: 1015px">
            <div class="row customer-edit-row gy-4 pt-3 pt-lg-0">
              <div class="col-12">
                <div class="form-group">
                  <label for="" class="form-label">Password</label>
                  <input type="text" class="form-control form--control fw-semibold" placeholder="Special Offer for Readers">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="" class="form-label">SEO Keywords</label>
                  <textarea type="text" class="form-control form--control" style="height: 120px" placeholder="special-offer-for-readers"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group seo-keyword-choice">
                  <label for="" class="form-label">SEO keywords</label>
                  <select type="text" class="form-control form--control select2-multi-select" multiple style="height: 120px" placeholder="type more...">
                    <option value="">Seo 1</option>
                    <option value="">Seo 2</option>
                    <option value="">Seo 3</option>
                    <option value="">Seo 4</option>
                    <option value="">Seo 1</option>
                    <option value="">Seo 2</option>
                    <option value="">Seo 3</option>
                    <option value="">Seo 4</option>
                    <option value="">Seo 1</option>
                    <option value="">Seo 2</option>
                    <option value="">Seo 3</option>
                    <option value="">Seo 4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

        </form>
      </div>

    </div>
  </div>


  <div class="dashboard-footer d-flex flex-wrap justify-content-between gap-4">
  <div class="dashboard-footer__left">
    <p class="mb-0 fs--12px">System Version 1.0.5. Powered by <span class="fw-bold d-none d-sm-inline-block">Stockbox</span> <img class="ms-2 d-sm-none" src="assets/images/logo-stockbox.svg" alt="stockbox" style="max-width: 60px;"></p>
    <a class="fs--12px" href="">www.stockbox.tech</a>
  </div>
  <div class="dashboard-footer__right">
    <ul class="footer-links fs--12px d-flex flex-wrap" style="gap: 10px 40px">
      <li><a href="" class="text-decoration-underline">Report a bug</a></li>
      <li><a href="" class="text-decoration-underline">Request a feature</a></li>
      <li><a href="" class="text-decoration-underline">Knowledge Base</a></li>
      <li><a href="" class="text-decoration-underline">Raise a Support Ticket</a></li>
    </ul>
  </div>
</div>


<!-- Modal Start -->


</div>
<!-- Dashboard Main Wrapper End -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/lib/semantic.min.js"></script>


<!-- Main js -->
<script src="assets/js/main.js"></script>

<script>

  $('#imgUpload').on('change', function () {
    if (this.files[0]) {
      var picture = new FileReader();
      picture.readAsDataURL(this.files[0]);
      picture.addEventListener('load', function (event) {
        $('#uploadedImage').attr('src', event.target.result);
        $('#uploadedImage').style.display = 'block';
      });
    }
    $('#uploadedImage').parent().removeClass('d-none')
  });
</script>

</body>

</html>