<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')
<link rel="stylesheet" href="assets/css/theme-three.css">


<div class="body-left-shape theme-three"></div>
<div class="body-top-shape theme-three"></div>


<!-- Dashboard Main Wrapper Start -->
<div class="main-wrapper">

  <!-- Dashboard Top Header Start -->
  <header class="dashboard-top-header">
    <div class="dashboard-top-header__left">
      <a href="" class="logo logo-rolex">
        <img src="assets/images/logo-rolex.svg" alt="rolex">
      </a>
    </div>
    <div class="sidebar-toggler d-lg-none">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
    <div class="dashboard-top-header__right justify-content-end justify-content-lg-between">
      <div class="dashboard-top-header__right-title text--base fs--20px fw-bold  d-none d-lg-block">Dashboard</div>
      <div class="profile-and-search">
        <form action="" class="search-form d-none d-lg-block">
          <div class="form-group">
            <input type="text" class="form-control form--control">
            <i class="fas fa-search search-icon"></i>
          </div>
        </form>
        <div class="dropdown">
          <div class="profile-thumb-toggler dropdown-toggle" data-bs-toggle="dropdown">
            <span class="profile-name fw-bold fs--20px d-none d-sm-inline-block">Hideo</span>
            <img src="assets/images/profile-thumb2.png" alt="profile-thumb" class="profile-thumb">
          </div>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">My Profile</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Dashboard Top Header End -->

  <div class="main-content-wrapper">
    <div class="main-content-wrapper__left">
      @@include('../partial-html/_dash-sidebar.html')
    </div>

    <div class="main-content-wrapper__right">
      <h4 class="page-title text-center text--base fs--20px mb-2 d-lg-none">Dashboard</h4>

      <div class="dashboard-card-wrapper-one">
        <div class="mobile-toggle-card common-card">
          <div class="card-header">
            <p class="text--base mb-0 fs--14px">Activity</p>
          </div>
          <div class="card-body pt-0">
            <div class="activity-item">
              <span class="text--secondary fs--12px">(59 minutes ago)</span>
              <p class="mb-0"><span class="fw-bold">OR4215</span> Marie Origin status change to Paid & Gone</p>
            </div>
            <div class="activity-item">
              <span class="text--secondary fs--12px">(59 minutes ago)</span>
              <p class="mb-0"><span class="fw-bold">OR4215</span> Melad paid £500 on 07 Mar, 2023 12:57 PM via Cardnet</p>
            </div>
            <div class="activity-item">
              <span class="text--secondary fs--12px">(59 minutes ago)</span>
              <p class="mb-0"><span class="fw-bold">OR4215</span> Melad added new order</p>
            </div>
            <div class="activity-item">
              <span class="text--secondary fs--12px">(59 minutes ago)</span>
              <p class="mb-4"><span class="fw-bold">prod5270</span> Melad changed status to out of stock</p>
            </div>
          </div>
        </div>
        <div class="mobile-toggle-card common-card card-lg">
          <div class="card-header d-flex align-items-center justify-content-between">
            <p class="text--base mb-0 fs--14px">Daily Performance</p>
            <a href="#0"><img src="assets/images/icons/eye.svg" alt="eye" class="view-toggle-icon d-none d-lg-block"></a>
          </div>
          <div class="card-body pt-2">
            <div class="row gy-4 gy-sm-5">
              <div class="col-sm-6">
                <h4>£125,300.00</h4>
                <p class="mb-0">generated today</p>
              </div>
              <div class="col-sm-6">
                <h4>6</h4>
                <p class="mb-0">sales today</p>
              </div>
              <div class="col-sm-6">
                <h4>214</h4>
                <p class="mb-0">visitors today</p>
              </div>
              <div class="col-sm-6">
                <h4>3</h4>
                <p class="mb-0">new products</p>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <ul class="d-flex">
              <li class="flex-grow-1 text-center">
                <h4 class="title">5</h4>
                <p class="mb-0">website</p>
              </li>
              <li class="flex-grow-1 text-center">
                <h4 class="title">2</h4>
                <p class="mb-0">website</p>
              </li>
              <li class="flex-grow-1 text-center">
                <h4 class="title">2</h4>
                <img src="assets/images/brands/ebay.svg" alt="ebay" class="mw-100">
              </li>
              <li class="flex-grow-1 text-center">
                <h4 class="title">3</h4>
                <img src="assets/images/brands/chrono.svg" alt="chrono" class="mw-100">
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-toggle-card common-card bg-light-card">
          <div class="card-header">
            <p class="text--base mb-0 fs--14px">Tips & Tricks</p>
          </div>
          <div class="card-body mt-sm-3">
            <div class="tips-item">
              <h6 class="fw-semibold"><a href="">How to rank higher on Google for your brand named products</a></h6>
              <p class="fs--12px mt-1 mb-0">posted on 15th February 2023</p>
            </div>
            <div class="tips-item">
              <h6 class="fw-semibold"><a href="">How to rank higher on Google for your brand named products</a></h6>
              <p class="fs--12px mt-1 mb-0">posted on 15th February 2023</p>
            </div>
            <div class="tips-item">
              <h6 class="fw-semibold"><a href="">How to rank higher on Google for your brand named products</a></h6>
              <p class="fs--12px mt-1 mb-0">posted on 15th February 2023</p>
            </div>
          </div>
        </div>
      </div>
      <div class="dashboard-card-wrapper-two">
        <div class="mobile-toggle-card common-card">
          <div class="card-header d-flex align-items-center justify-content-between">
            <p class="text--base mb-0 fs--14px">Customer Activity</p>
            <a href="#0"><img src="assets/images/icons/message.svg" alt="eye" class="view-toggle-icon  d-none d-lg-block"></a>
          </div>
          <div class="card-body pt-0">
            <div class="activity-item">
              <span class="text--secondary fs--12px">(59 minutes ago)</span>
              <p class="mb-0"><span class="fw-bold">OR4215</span> Marie Origin status change to Paid & Gone</p>
              <p class="fw-bold fst-italic fs--12px mt-1">Enquired on Rolex Day Date 36mm 18ct Yellow Gold Oyster</p>
            </div>
            <div class="activity-item">
              <span class="text--secondary fs--12px">(59 minutes ago)</span>
              <p class="mb-0"><span class="fw-bold">OR4215</span> Melad paid £500 on 07 Mar, 2023 12:57 PM via Cardnet</p>
              <p class="fw-bold fst-italic fs--12px mt-1">Enquired on Rolex Day Date 36mm 18ct Yellow Gold Oyster</p>
            </div>
            <div class="activity-item">
              <span class="text--secondary fs--12px">(59 minutes ago)</span>
              <p class="mb-0"><span class="fw-bold">OR4215</span> Melad added new order</p>
              <p class="fw-bold fst-italic fs--12px mt-1">Enquired on Rolex Day Date 36mm 18ct Yellow Gold Oyster</p>
            </div>
            <div class="activity-item">
              <span class="text--secondary fs--12px">(59 minutes ago)</span>
              <p class="mb-0"><span class="fw-bold">prod5270</span> Melad changed status to out of stock</p>
              <p class="fw-bold fst-italic fs--12px mt-1">Enquired on Rolex Day Date 36mm 18ct Yellow Gold Oyster</p>
            </div>
          </div>
        </div>
        <div class="mobile-toggle-card common-card card-lg">
          <div class="card-header d-lg-none">
            <p class="text--base mb-0 fs--14px">Recent & Most Viewed Products</p>
          </div>
          <div class="card-body">
            <div class="row gy-4">
              <div class="col-sm-6">
                <div class="d-flex flex-column gap-4">
                  <p class="text--base mb-0 fs--14px">Recently Added Products</p>
                  <div class="recent-product-item">
                    <div class="recent-product-item__thumb">
                      <img src="assets/images/products/c1.png" alt="clock1">
                    </div>
                    <div class="recent-product-item__content">
                      <p class="fs--12px mb-1"><a href="">Rolex Yacht-Master 40mm Stainless Steel Blue Dial</a></p>
                      <h6 class="price fs--12px">£25,500.00</h6>
                    </div>
                  </div>
                  <div class="recent-product-item">
                    <div class="recent-product-item__thumb">
                      <img src="assets/images/products/c2.png" alt="clock1">
                    </div>
                    <div class="recent-product-item__content">
                      <p class="fs--12px mb-1"><a href="">Rolex Yacht-Master 40mm Stainless Steel Blue Dial</a></p>
                      <h6 class="price fs--12px">£25,500.00</h6>
                    </div>
                  </div>
                  <div class="recent-product-item">
                    <div class="recent-product-item__thumb">
                      <img src="assets/images/products/c3.png" alt="clock1">
                    </div>
                    <div class="recent-product-item__content">
                      <p class="fs--12px mb-1"><a href="">Rolex Yacht-Master 40mm Stainless Steel Blue Dial</a></p>
                      <h6 class="price fs--12px">£25,500.00</h6>
                    </div>
                  </div>
                  <div class="recent-product-item">
                    <div class="recent-product-item__thumb">
                      <img src="assets/images/products/c1.png" alt="clock1">
                    </div>
                    <div class="recent-product-item__content">
                      <p class="fs--12px mb-1"><a href="">Rolex Yacht-Master 40mm Stainless Steel Blue Dial</a></p>
                      <h6 class="price fs--12px">£25,500.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="d-flex flex-column gap-4">
                  <p class="text--base mb-0 fs--14px">Most Viewed Products</p>
                  <div class="recent-product-item">
                    <div class="recent-product-item__thumb">
                      <img src="assets/images/products/c1.png" alt="clock1">
                    </div>
                    <div class="recent-product-item__content">
                      <p class="fs--12px mb-1"><a href="">Rolex Yacht-Master 40mm Stainless Steel Blue Dial</a></p>
                      <h6 class="price fs--12px">1032 page views</h6>
                    </div>
                  </div>
                  <div class="recent-product-item">
                    <div class="recent-product-item__thumb">
                      <img src="assets/images/products/c2.png" alt="clock1">
                    </div>
                    <div class="recent-product-item__content">
                      <p class="fs--12px mb-1"><a href="">Rolex Yacht-Master 40mm Stainless Steel Blue Dial</a></p>
                      <h6 class="price fs--12px">34 page views</h6>
                    </div>
                  </div>
                  <div class="recent-product-item">
                    <div class="recent-product-item__thumb">
                      <img src="assets/images/products/c3.png" alt="clock1">
                    </div>
                    <div class="recent-product-item__content">
                      <p class="fs--12px mb-1"><a href="">Rolex Yacht-Master 40mm Stainless Steel Blue Dial</a></p>
                      <h6 class="price fs--12px">334 page views</h6>
                    </div>
                  </div>
                  <div class="recent-product-item">
                    <div class="recent-product-item__thumb">
                      <img src="assets/images/products/c1.png" alt="clock1">
                    </div>
                    <div class="recent-product-item__content">
                      <p class="fs--12px mb-1"><a href="">Rolex Yacht-Master 40mm Stainless Steel Blue Dial</a></p>
                      <h6 class="price fs--12px">1032 page views</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  @@include('../partial-html/_footer.html')

</div>
<!-- Dashboard Main Wrapper End -->

@@include('../partial-html/_template-bottom.html')
</body>

</html>