<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')

<div class="body-left-shape theme-one"></div>
<div class="body-top-shape theme-one"></div>

<!-- Dashboard Main Wrapper Start -->
<div class="main-wrapper">
  @@include('../partial-html/_header.html')

  <div class="main-content-wrapper">
    <div class="main-content-wrapper__left">
      @@include('../partial-html/_dash-sidebar.html')
    </div>

    <div class="main-content-wrapper__right gap-0">
      <h4 class="page-title text-center text--base fs--20px mb-5 d-lg-none">Modals</h4>

      <div class="d-flex flex-wrap gap-4">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalOne">Modal One</button>
        <button class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#modalTwo">Modal Two</button>
        <button class="btn btn-warning"  data-bs-toggle="modal" data-bs-target="#modalThree">Modal Three</button>
      </div>

      <!-- change the "modal-success" as per need to change the modal state -->
      <div class="modal-success modal alert-modal fade" id="modalOne" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content border-0">
            <div class="modal-body p-0">
              <div class="modal-content-wrapper text-center">
                <span class="badge fs--16px">Success</span>
                <p class="modal-text fs--14px">Lorem ipsum dolor set amet etc etc etc. Lorem ipsum dolor set amet etc etc etc </p>
                <div class="d-flex flex-wrap gap-1 justify-content-center">
                  <a data-bs-dismiss="modal" class="px-2 btn btn-outline-white">Go Back</a>
                  <a data-bs-dismiss="modal" class="px-2 btn cmn-btn">Okay</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal End -->

      <!-- change the "modal-success" as per need to change the modal state -->
      <div class="modal-error modal alert-modal fade" id="modalTwo" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content border-0">
            <div class="modal-body p-0">
              <div class="modal-content-wrapper text-center">
                <span class="badge fs--16px">Error</span>
                <p class="modal-text fs--14px">Lorem ipsum dolor set amet etc etc etc. Lorem ipsum dolor set amet etc etc etc </p>
                <div class="d-flex flex-wrap gap-1 justify-content-center">
                  <a data-bs-dismiss="modal" class="px-2 btn btn-outline-white">Go Back</a>
                  <a data-bs-dismiss="modal" class="px-2 btn cmn-btn">Okay</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal End -->

      <!-- change the "modal-success" as per need to change the modal state -->
      <div class="modal-warning modal alert-modal fade" id="modalThree" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content border-0">
            <div class="modal-body p-0">
              <div class="modal-content-wrapper text-center">
                <span class="badge fs--16px">Warning</span>
                <p class="modal-text fs--14px">Lorem ipsum dolor set amet etc etc etc. Lorem ipsum dolor set amet etc etc etc </p>
                <div class="d-flex flex-wrap gap-1 justify-content-center">
                  <a data-bs-dismiss="modal" class="px-2 btn btn-outline-white">Go Back</a>
                  <a data-bs-dismiss="modal" class="px-2 btn cmn-btn">Okay</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal End -->

    </div>
  </div>


  @@include('../partial-html/_footer.html')

</div>
<!-- Dashboard Main Wrapper End -->

@@include('../partial-html/_template-bottom.html')
</body>

</html>