<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')

<div class="body-left-shape theme-one"></div>
<div class="body-top-shape theme-one"></div>

<!-- Dashboard Main Wrapper Start -->
<div class="main-wrapper">
  @@include('../partial-html/_header.html')

  <div class="main-content-wrapper">
    <div class="main-content-wrapper__left">
      @@include('../partial-html/_dash-sidebar.html')
    </div>

    <div class="main-content-wrapper__right gap-0">
      <h4 class="page-title text-center text--base fs--20px mb-5 d-lg-none">Pages</h4>

      <ul class="filter-tabs nav-tabs nav d-flex border-0 d-lg-none">
        <li><a href="#tab1" data-bs-toggle="tab" class="active">Content</a></li>
        <li><a href="#tab2" data-bs-toggle="tab">Menu</a></li>
        <li><a href="#tab3" data-bs-toggle="tab">Blog</a></li>
      </ul>

      <div class="filter-area w-100">
        <div class="filter-top-area d-flex justify-content-between w-100" style="gap: 10px 40px">
          <div class="filter-top-left">
            <ul class="filter-tabs nav-tabs nav d-flex border-0 d-none d-lg-flex">
              <li><a href="#tab1" data-bs-toggle="tab" class="active">Content</a></li>
              <li><a href="#tab2" data-bs-toggle="tab">Menu</a></li>
              <li><a href="#tab3" data-bs-toggle="tab">Blog</a></li>
            </ul>
          </div>
          <div class="filter-top-right flex-shrink-0 d-none d-lg-block">
            <a href="" class="add-new-btn btn cmn-btn bg--dark fs--12px text-white px-4">New Page <img src="assets/images/icons/add.svg" alt="filter" width="18" height="18" class="mw-100 ms-2"></a>
          </div>
        </div>
        <div class="filter-bottom-area">
          <div class="d-flex justify-content-between align-items-center d-lg-none mb-4 gap-2">
            <form action="" class="search-form d-lg-none">
              <div class="form-group">
                <input type="text" class="form-control form--control bg-transparent" style="height: 45px;">
                <img src="assets/images/icons/search.svg" alt="search icon" class="search-icon">
              </div>
            </form>
            <a href="" class="add-new-btn btn cmn-btn bg--dark fs--12px text-white d-flex flex-shrink-0 gap-2 align-items-center px-3">
              <span class="text">New Customer</span>
              <img src="assets/images/icons/add.svg" alt="filter" width="18" height="18" class="mw-100">
            </a>
          </div>
        </div>
      </div>

      <table class="pages-table custom-table d-none d-xl-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p class="fw-semibold mb-0">Special Offer for Readers</p>
              <p class="mb-0 fs--14px">/special-offer-for-readers</p>
            </td>
            <td>
              <span class="fs--12px fw-bold publish-status">Publish</span>
            </td>
            <td>
              <div class="iconsDetailed d-flex justify-content-end" style="gap: 30px;">
                <a href="">
                  <img src="assets/images/icons/pencil.svg" alt="Link" class="mw-100">
                  <a href="">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" class="mw-100">
                  </a>
                </a>
                <a href="">
                  <img src="assets/images/icons/trash.svg" alt="Delete" class="mw-100">
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="fw-semibold mb-0">Special Offer for Readers</p>
              <p class="mb-0 fs--14px">/special-offer-for-readers</p>
            </td>
            <td>
              <span class="fs--12px fw-bold publish-status">Publish</span>
            </td>
            <td>
              <div class="iconsDetailed d-flex justify-content-end" style="gap: 30px;">
                <a href="">
                  <img src="assets/images/icons/pencil.svg" alt="Link" class="mw-100">
                  <a href="">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" class="mw-100">
                  </a>
                </a>
                <a href="">
                  <img src="assets/images/icons/trash.svg" alt="Delete" class="mw-100">
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="fw-semibold mb-0">Special Offer for Readers</p>
              <p class="mb-0 fs--14px">/special-offer-for-readers</p>
            </td>
            <td>
              <span class="fs--12px fw-bold publish-status">Publish</span>
            </td>
            <td>
              <div class="iconsDetailed d-flex justify-content-end" style="gap: 30px;">
                <a href="">
                  <img src="assets/images/icons/pencil.svg" alt="Link" class="mw-100">
                  <a href="">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" class="mw-100">
                  </a>
                </a>
                <a href="">
                  <img src="assets/images/icons/trash.svg" alt="Delete" class="mw-100">
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="fw-semibold mb-0">Special Offer for Readers</p>
              <p class="mb-0 fs--14px">/special-offer-for-readers</p>
            </td>
            <td>
              <span class="fs--12px fw-bold publish-status">Publish</span>
            </td>
            <td>
              <div class="iconsDetailed d-flex justify-content-end" style="gap: 30px;">
                <a href="">
                  <img src="assets/images/icons/pencil.svg" alt="Link" class="mw-100">
                  <a href="">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" class="mw-100">
                  </a>
                </a>
                <a href="">
                  <img src="assets/images/icons/trash.svg" alt="Delete" class="mw-100">
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="fw-semibold mb-0">Special Offer for Readers</p>
              <p class="mb-0 fs--14px">/special-offer-for-readers</p>
            </td>
            <td>
              <span class="fs--12px fw-bold publish-status">Publish</span>
            </td>
            <td>
              <div class="iconsDetailed d-flex justify-content-end" style="gap: 30px;">
                <a href="">
                  <img src="assets/images/icons/pencil.svg" alt="Link" class="mw-100">
                  <a href="">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" class="mw-100">
                  </a>
                </a>
                <a href="">
                  <img src="assets/images/icons/trash.svg" alt="Delete" class="mw-100">
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="fw-semibold mb-0">Special Offer for Readers</p>
              <p class="mb-0 fs--14px">/special-offer-for-readers</p>
            </td>
            <td>
              <span class="fs--12px fw-bold publish-status">Publish</span>
            </td>
            <td>
              <div class="iconsDetailed d-flex justify-content-end" style="gap: 30px;">
                <a href="">
                  <img src="assets/images/icons/pencil.svg" alt="Link" class="mw-100">
                  <a href="">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" class="mw-100">
                  </a>
                </a>
                <a href="">
                  <img src="assets/images/icons/trash.svg" alt="Delete" class="mw-100">
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="fw-semibold mb-0">Special Offer for Readers</p>
              <p class="mb-0 fs--14px">/special-offer-for-readers</p>
            </td>
            <td>
              <span class="fs--12px fw-bold publish-status">Publish</span>
            </td>
            <td>
              <div class="iconsDetailed d-flex justify-content-end" style="gap: 30px;">
                <a href="">
                  <img src="assets/images/icons/pencil.svg" alt="Link" class="mw-100">
                  <a href="">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" class="mw-100">
                  </a>
                </a>
                <a href="">
                  <img src="assets/images/icons/trash.svg" alt="Delete" class="mw-100">
                </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <ul class="moblie-items-wrapper d-xl-none">
        <li>
          <div class="customer-item-mobile">
            <div class="customer-content">
              <h6 class="customer-name fw-semibold">Special Offer for Readers for Promo</h6>
              <p class="mb-0 fs--14px">page created on 24/04/2023</p>
            </div>
            <div class="edit-options flex-shrink-0">
              <ul class="d-flex gap-5 justify-content-center">
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/eye.svg" alt="View" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">View</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/pencil.svg" alt="edit" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Edit</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Copy Link</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="customer-item-mobile">
            <div class="customer-content">
              <h6 class="customer-name fw-semibold">Special Offer for Readers for Promo</h6>
              <p class="mb-0 fs--14px">page created on 24/04/2023</p>
            </div>
            <div class="edit-options flex-shrink-0">
              <ul class="d-flex gap-5 justify-content-center">
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/eye.svg" alt="View" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">View</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/pencil.svg" alt="edit" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Edit</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Copy Link</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="customer-item-mobile">
            <div class="customer-content">
              <h6 class="customer-name fw-semibold">Special Offer for Readers for Promo</h6>
              <p class="mb-0 fs--14px">page created on 24/04/2023</p>
            </div>
            <div class="edit-options flex-shrink-0">
              <ul class="d-flex gap-5 justify-content-center">
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/eye.svg" alt="View" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">View</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/pencil.svg" alt="edit" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Edit</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Copy Link</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="customer-item-mobile">
            <div class="customer-content">
              <h6 class="customer-name fw-semibold">Special Offer for Readers for Promo</h6>
              <p class="mb-0 fs--14px">page created on 24/04/2023</p>
            </div>
            <div class="edit-options flex-shrink-0">
              <ul class="d-flex gap-5 justify-content-center">
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/eye.svg" alt="View" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">View</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/pencil.svg" alt="edit" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Edit</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Copy Link</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <div class="customer-item-mobile">
            <div class="customer-content">
              <h6 class="customer-name fw-semibold">Special Offer for Readers for Promo</h6>
              <p class="mb-0 fs--14px">page created on 24/04/2023</p>
            </div>
            <div class="edit-options flex-shrink-0">
              <ul class="d-flex gap-5 justify-content-center">
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/eye.svg" alt="View" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">View</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/pencil.svg" alt="edit" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Edit</p>
                  </a>
                </li>
                <li>
                  <a href="customer-view.html" class="text-center">
                    <img src="assets/images/icons/link.svg" alt="Copy Link" width="20" height="20" style="object-fit: contain;">
                    <p class="fs--12px mb-0 mt-2">Copy Link</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>

      <div class="text-center mt-4 d-xl-none">
        <a href="" class="fs--14px fw-bold lh-1">Load More (325)</a>
        <br>
        <img src="assets/images/icons/caret-down.svg" alt="caret down" class="mw-100" style="transform: translateY(-6px);">
      </div>

      <div class="d-flex flex-wrap justify-content-end customers-pagination d-none d-lg-flex">
        <div class="pagination">
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><span style="transform: translateY(15px)">...</span></li>
          <li class="page-item"><a class="page-link" href="#">35</a></li>
        </div>
      </div>
    </div>

    </div>
  </div>


  @@include('../partial-html/_footer.html')

</div>
<!-- Dashboard Main Wrapper End -->

@@include('../partial-html/_template-bottom.html')
</body>

</html>